@font-face {
  font-family: 'sumscope-icon';
  src: url('./fonts/iconfont.woff?t=1608090903054') format('woff'),
    url('./fonts/iconfont.woff2?t=1608090903054') format('woff2'),
    url('./fonts/iconfont.ttf?t=1608090903054') format('truetype'),
    url('./fonts/iconfont.svg?t=1608090903054#sumscope-icon') format('svg');
}

.sumscope-icon {
  font-family: 'sumscope-icon' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-beauty-filter:before {
  content: '\e869';
}

.icon-drag-drop:before {
  content: '\e868';
}

.icon-microphone-mute:before {
  content: '\e861';
}

.icon-eye-hidden:before {
  content: '\e862';
}

.icon-live-chatroom:before {
  content: '\e863';
}

.icon-live-camera:before {
  content: '\e864';
}

.icon-live-screen:before {
  content: '\e865';
}

.icon-microphone:before {
  content: '\e866';
}

.icon-sound-mute:before {
  content: '\e867';
}

.icon-stacking-bar-chart:before {
  content: '\e85f';
}

.icon-candle-stick-chart:before {
  content: '\e860';
}

.icon-need-to-ask:before {
  content: '\e85d';
}

.icon-need-to-ask-2:before {
  content: '\e85e';
}

.icon-quote-widget:before {
  content: '\e85c';
}

.icon-lock-o:before {
  content: '\e85a';
}

.icon-unlock-o:before {
  content: '\e85b';
}

.icon-wechat:before {
  content: '\e859';
}

.icon-double-down:before {
  content: '\e857';
}

.icon-double-up:before {
  content: '\e858';
}

.icon-divide:before {
  content: '\e856';
}

.icon-narrow-panel:before {
  content: '\e855';
}

.icon-magnify-panel:before {
  content: '\e854';
}

.icon-info-circle:before {
  content: '\e7c3';
}

.icon-info-circle-o:before {
  content: '\e7c2';
}

.icon-yong-selected:before {
  content: '\e84e';
}

.icon-nc-normal:before {
  content: '\e84f';
}

.icon-gai-normal:before {
  content: '\e850';
}

.icon-gai-selected:before {
  content: '\e851';
}

.icon-nc-selected:before {
  content: '\e852';
}

.icon-yong-normal:before {
  content: '\e853';
}

.icon-checkbox-partselecte:before {
  content: '\e848';
}

.icon-checkbox-disabled:before {
  content: '\e849';
}

.icon-checkbox-selected:before {
  content: '\e84a';
}

.icon-radiobutton-selected:before {
  content: '\e84b';
}

.icon-radiobutton-unselect:before {
  content: '\e84c';
}

.icon-checkbox-unselected:before {
  content: '\e84d';
}

.icon-destroy:before {
  content: '\e844';
}

.icon-import-excel:before {
  content: '\e845';
}

.icon-export-excel:before {
  content: '\e846';
}

.icon-urgent:before {
  content: '\e847';
}

.icon-maximize:before {
  content: '\e842';
}

.icon-popup:before {
  content: '\e843';
}

.icon-exclamation-circle:before {
  content: '\e79f';
}

.icon-exclamation-circle-o:before {
  content: '\e7a0';
}

.icon-exclamation-triangle:before {
  content: '\e840';
}

.icon-exclamation-triangle1:before {
  content: '\e841';
}

.icon-close-circle:before {
  content: '\e772';
}

.icon-chrome:before {
  content: '\e773';
}

.icon-close-square-o:before {
  content: '\e774';
}

.icon-clock-circle:before {
  content: '\e775';
}

.icon-clock-circle-o:before {
  content: '\e776';
}

.icon-close:before {
  content: '\e777';
}

.icon-cloud-o:before {
  content: '\e778';
}

.icon-cloud-download-o:before {
  content: '\e779';
}

.icon-cloud-download:before {
  content: '\e77a';
}

.icon-close-square:before {
  content: '\e77b';
}

.icon-cloud-upload-o:before {
  content: '\e77c';
}

.icon-close-circle-o:before {
  content: '\e77d';
}

.icon-cloud-upload:before {
  content: '\e77e';
}

.icon-cloud:before {
  content: '\e77f';
}

.icon-code-o:before {
  content: '\e780';
}

.icon-compass:before {
  content: '\e781';
}

.icon-coffee:before {
  content: '\e782';
}

.icon-code:before {
  content: '\e783';
}

.icon-copy:before {
  content: '\e784';
}

.icon-contacts:before {
  content: '\e785';
}

.icon-copyright:before {
  content: '\e786';
}

.icon-credit-card:before {
  content: '\e787';
}

.icon-database:before {
  content: '\e788';
}

.icon-desktop:before {
  content: '\e789';
}

.icon-delete:before {
  content: '\e78a';
}

.icon-customer-service:before {
  content: '\e78b';
}

.icon-dislike-o:before {
  content: '\e78c';
}

.icon-dislike:before {
  content: '\e78d';
}

.icon-disconnect:before {
  content: '\e78e';
}

.icon-double-left:before {
  content: '\e78f';
}

.icon-double-right:before {
  content: '\e790';
}

.icon-dot-chart:before {
  content: '\e791';
}

.icon-down-circle:before {
  content: '\e792';
}

.icon-down-square:before {
  content: '\e793';
}

.icon-down-square-o:before {
  content: '\e794';
}

.icon-down:before {
  content: '\e795';
}

.icon-down-circle-o:before {
  content: '\e796';
}

.icon-edit:before {
  content: '\e797';
}

.icon-ellipsis:before {
  content: '\e798';
}

.icon-download:before {
  content: '\e799';
}

.icon-enter:before {
  content: '\e79a';
}

.icon-enviroment:before {
  content: '\e79b';
}

.icon-enviroment-o:before {
  content: '\e79c';
}

.icon-exception:before {
  content: '\e79d';
}

.icon-exclamation:before {
  content: '\e79e';
}

.icon-export:before {
  content: '\e7a1';
}

.icon-eye-o:before {
  content: '\e7a2';
}

.icon-eye:before {
  content: '\e7a3';
}

.icon-file-add:before {
  content: '\e7a4';
}

.icon-file-excel:before {
  content: '\e7a5';
}

.icon-file-jpg:before {
  content: '\e7a6';
}

.icon-file-pdf:before {
  content: '\e7a7';
}

.icon-file-text:before {
  content: '\e7a8';
}

.icon-file-unknown:before {
  content: '\e7a9';
}

.icon-file-word:before {
  content: '\e7aa';
}

.icon-file-ppt:before {
  content: '\e7ab';
}

.icon-file:before {
  content: '\e7ac';
}

.icon-filter:before {
  content: '\e7ad';
}

.icon-flag:before {
  content: '\e7ae';
}

.icon-folder-add:before {
  content: '\e7af';
}

.icon-fast-forward:before {
  content: '\e7b0';
}

.icon-folder-open:before {
  content: '\e7b1';
}

.icon-fast-backward:before {
  content: '\e7b2';
}

.icon-forward:before {
  content: '\e7b3';
}

.icon-folder:before {
  content: '\e7b4';
}

.icon-frown-o:before {
  content: '\e7b5';
}

.icon-gift:before {
  content: '\e7b6';
}

.icon-fork:before {
  content: '\e7b7';
}

.icon-frown:before {
  content: '\e7b8';
}

.icon-global:before {
  content: '\e7b9';
}

.icon-hdd:before {
  content: '\e7ba';
}

.icon-heart-o:before {
  content: '\e7bb';
}

.icon-hourglass:before {
  content: '\e7bc';
}

.icon-heart:before {
  content: '\e7bd';
}

.icon-home:before {
  content: '\e7be';
}

.icon-idcard:before {
  content: '\e7bf';
}

.icon-ie:before {
  content: '\e7c0';
}

.icon-inbox:before {
  content: '\e7c1';
}

.icon-key:before {
  content: '\e7c4';
}

.icon-info:before {
  content: '\e7c5';
}

.icon-layout:before {
  content: '\e7c6';
}

.icon-left-circle:before {
  content: '\e7c7';
}

.icon-laptop:before {
  content: '\e7c8';
}

.icon-left-circle-o:before {
  content: '\e7c9';
}

.icon-left-square:before {
  content: '\e7ca';
}

.icon-left-square-o:before {
  content: '\e7cb';
}

.icon-left:before {
  content: '\e7cc';
}

.icon-line-chart:before {
  content: '\e7cd';
}

.icon-like-o:before {
  content: '\e7ce';
}

.icon-like:before {
  content: '\e7cf';
}

.icon-link:before {
  content: '\e7d0';
}

.icon-loading--quarters:before {
  content: '\e7d1';
}

.icon-loading:before {
  content: '\e7d2';
}

.icon-logout:before {
  content: '\e7d3';
}

.icon-login:before {
  content: '\e7d4';
}

.icon-man:before {
  content: '\e7d5';
}

.icon-mail:before {
  content: '\e7d6';
}

.icon-lock:before {
  content: '\e7d7';
}

.icon-medicine-box:before {
  content: '\e7d8';
}

.icon-meh-o:before {
  content: '\e7d9';
}

.icon-meh:before {
  content: '\e7da';
}

.icon-menu-unfold:before {
  content: '\e7db';
}

.icon-menu-fold:before {
  content: '\e7dc';
}

.icon-message:before {
  content: '\e7dd';
}

.icon-minus-circle:before {
  content: '\e7de';
}

.icon-minus-circle-o:before {
  content: '\e7df';
}

.icon-minus:before {
  content: '\e7e0';
}

.icon-minus-square:before {
  content: '\e7e1';
}

.icon-mobile:before {
  content: '\e7e2';
}

.icon-minus-square-o:before {
  content: '\e7e3';
}

.icon-notification:before {
  content: '\e7e4';
}

.icon-paper-clip:before {
  content: '\e7e5';
}

.icon-pause-circle:before {
  content: '\e7e6';
}

.icon-pause-circle-o:before {
  content: '\e7e7';
}

.icon-pause:before {
  content: '\e7e8';
}

.icon-pay-circle-o:before {
  content: '\e7e9';
}

.icon-phone:before {
  content: '\e7ea';
}

.icon-pie-chart:before {
  content: '\e7eb';
}

.icon-picture:before {
  content: '\e7ec';
}

.icon-play-circle-o:before {
  content: '\e7ed';
}

.icon-pay-circle:before {
  content: '\e7ee';
}

.icon-play-circle:before {
  content: '\e7ef';
}

.icon-plus-square-o:before {
  content: '\e7f0';
}

.icon-plus:before {
  content: '\e7f1';
}

.icon-plus-circle:before {
  content: '\e7f2';
}

.icon-plus-square:before {
  content: '\e7f3';
}

.icon-plus-circle-o:before {
  content: '\e7f4';
}

.icon-poweroff:before {
  content: '\e7f5';
}

.icon-printer:before {
  content: '\e7f6';
}

.icon-pushpin-o:before {
  content: '\e7f7';
}

.icon-pushpin:before {
  content: '\e7f8';
}

.icon-qrcode:before {
  content: '\e7f9';
}

.icon-question-circle-o:before {
  content: '\e7fa';
}

.icon-question-circle:before {
  content: '\e7fb';
}

.icon-question:before {
  content: '\e7fc';
}

.icon-reload:before {
  content: '\e7fd';
}

.icon-red-envelope:before {
  content: '\e7fe';
}

.icon-retweet:before {
  content: '\e7ff';
}

.icon-right-circle-o:before {
  content: '\e800';
}

.icon-right-circle:before {
  content: '\e801';
}

.icon-right-square-o:before {
  content: '\e802';
}

.icon-right:before {
  content: '\e803';
}

.icon-right-square:before {
  content: '\e804';
}

.icon-rollback:before {
  content: '\e805';
}

.icon-rocket:before {
  content: '\e806';
}

.icon-safety:before {
  content: '\e807';
}

.icon-scan:before {
  content: '\e808';
}

.icon-save:before {
  content: '\e809';
}

.icon-schedule:before {
  content: '\e80a';
}

.icon-search:before {
  content: '\e80b';
}

.icon-shake:before {
  content: '\e80c';
}

.icon-select:before {
  content: '\e80d';
}

.icon-share-alt:before {
  content: '\e80e';
}

.icon-shop:before {
  content: '\e80f';
}

.icon-smile-o:before {
  content: '\e810';
}

.icon-setting:before {
  content: '\e811';
}

.icon-smile:before {
  content: '\e812';
}

.icon-shrink:before {
  content: '\e813';
}

.icon-skin:before {
  content: '\e814';
}

.icon-shopping-cart:before {
  content: '\e815';
}

.icon-sound:before {
  content: '\e816';
}

.icon-solution:before {
  content: '\e817';
}

.icon-step-backward:before {
  content: '\e818';
}

.icon-star:before {
  content: '\e819';
}

.icon-step-forward:before {
  content: '\e81a';
}

.icon-star-o:before {
  content: '\e81b';
}

.icon-switcher:before {
  content: '\e81c';
}

.icon-swap-right:before {
  content: '\e81d';
}

.icon-swap-left:before {
  content: '\e81e';
}

.icon-tablet:before {
  content: '\e81f';
}

.icon-sync:before {
  content: '\e820';
}

.icon-swap:before {
  content: '\e821';
}

.icon-tags-o:before {
  content: '\e822';
}

.icon-tag:before {
  content: '\e823';
}

.icon-tag-o:before {
  content: '\e824';
}

.icon-tags:before {
  content: '\e825';
}

.icon-to-top:before {
  content: '\e826';
}

.icon-team:before {
  content: '\e827';
}

.icon-trademark:before {
  content: '\e828';
}

.icon-trophy:before {
  content: '\e829';
}

.icon-unlock:before {
  content: '\e82a';
}

.icon-tool:before {
  content: '\e82b';
}

.icon-up-circle-o:before {
  content: '\e82c';
}

.icon-up-circle:before {
  content: '\e82d';
}

.icon-up-square:before {
  content: '\e82e';
}

.icon-up:before {
  content: '\e82f';
}

.icon-upload:before {
  content: '\e830';
}

.icon-up-square-o:before {
  content: '\e831';
}

.icon-usb:before {
  content: '\e832';
}

.icon-user-add:before {
  content: '\e833';
}

.icon-user:before {
  content: '\e834';
}

.icon-user-delete:before {
  content: '\e835';
}

.icon-usergroup-add:before {
  content: '\e836';
}

.icon-verticle-left:before {
  content: '\e837';
}

.icon-usergroup-delete:before {
  content: '\e838';
}

.icon-verticle-right:before {
  content: '\e839';
}

.icon-wallet:before {
  content: '\e83a';
}

.icon-video-camera:before {
  content: '\e83b';
}

.icon-woman:before {
  content: '\e83c';
}

.icon-windows:before {
  content: '\e83d';
}

.icon-wifi:before {
  content: '\e83e';
}

.icon-windows-o:before {
  content: '\e83f';
}

.icon-android:before {
  content: '\e74e';
}

.icon-android-o:before {
  content: '\e74f';
}

.icon-apple-o:before {
  content: '\e750';
}

.icon-api:before {
  content: '\e751';
}

.icon-apple:before {
  content: '\e752';
}

.icon-arrow-down:before {
  content: '\e753';
}

.icon-area-chart:before {
  content: '\e754';
}

.icon-appstore-o:before {
  content: '\e755';
}

.icon-appstore:before {
  content: '\e756';
}

.icon-backward:before {
  content: '\e757';
}

.icon-arrow-right:before {
  content: '\e758';
}

.icon-arrow-up:before {
  content: '\e759';
}

.icon-arrow-left:before {
  content: '\e75a';
}

.icon-arrows-alt:before {
  content: '\e75b';
}

.icon-bank:before {
  content: '\e75c';
}

.icon-bar-chart:before {
  content: '\e75d';
}

.icon-bars-chart:before {
  content: '\e75e';
}

.icon-bell:before {
  content: '\e75f';
}

.icon-bars:before {
  content: '\e760';
}

.icon-barcode:before {
  content: '\e761';
}

.icon-bulb:before {
  content: '\e762';
}

.icon-book:before {
  content: '\e763';
}

.icon-calculator:before {
  content: '\e764';
}

.icon-calendar:before {
  content: '\e765';
}

.icon-camera-o:before {
  content: '\e766';
}

.icon-camera:before {
  content: '\e767';
}

.icon-caret-down:before {
  content: '\e768';
}

.icon-caret-right:before {
  content: '\e769';
}

.icon-caret-left:before {
  content: '\e76a';
}

.icon-caret-up:before {
  content: '\e76b';
}

.icon-check-circle-o:before {
  content: '\e76c';
}

.icon-car:before {
  content: '\e76d';
}

.icon-check:before {
  content: '\e76e';
}

.icon-check-circle:before {
  content: '\e76f';
}

.icon-check-square-o:before {
  content: '\e770';
}

.icon-check-square:before {
  content: '\e771';
}
