@TP-bgcolor: #457194;
@ICAP-bgcolor: #bd5555;
@BGC-bgcolor: #708d20;
@PATR-bgcolor: #f76920;
@XT-bgcolor: #8c5aa5;
@SELF-bgcolor: #039e86;
@ALL-bgcolor: #172422;
@ofr-color: #009aff;
@bid-color: #ff7d00;

@normal-padding: 0 4px;
@normal-height: 24px;
@normal-margin-bottom: 8px;
@normal-border-radius: 2px;
@btn-bgcolor: #039e86;
@btn-hover-bgcolor: #6ec2b5;
@btn-disabled-bgcolor: #c8c8c8;
@btn-color: #fafafa;

@icon-normal-color: #000;
@icon-hover-color: #039e86;
@icon-active-color: #136c5e;
@icon-disabled-color: #969696;
